spring.datasource.url=jdbc:mysql://localhost:3306/reestr
spring.datasource.username=root
spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always